{
  "project": {
    "name": "betrybe/sd-0x-block5-project-todo-list",
    "description": "Projeto de HTML, CSS & JavaScript.",
    "enabled": true,
    "deadline": "YYYY-MM-DD 17:10:00",
    "requirements": [
      {
        "description": "Sua lista deve possuir o título \"Minha Lista de Tarefas\" em uma tag `<header>`. Esse título não varia de acordo com o conteúdo da lista. _Não confunda esse título com o título da página, que deve aparecer dentro da tag `head`_",
        "enabled": true,
        "bonus": false
      },
      {
        "description": "Abaixo do título deve haver um pequeno e discreto parágrafo com `id=\"funcionamento\"` e com o texto \"Clique duas vezes em um item para marcá-lo como completo\" explicando o funcionamento da lista para o usuário",
        "enabled": true,
        "bonus": false
      },
      {
        "description": "Deve haver um `input` com o `id=\"texto-tarefa\"` onde o usuário poderá digitar o nome do item que deseja adicionar à lista",
        "enabled": true,
        "bonus": false
      },
      {
        "description": "Deve haver uma lista ordenada de tarefas com o `id=\"lista-tarefas\"`",
        "enabled": true,
        "bonus": false
      },
      {
        "description": "Deve haver um botão com `id=\"criar-tarefa\"` e ao clicar nesse botão, um novo item deverá ser criado ao final da lista e o texto do input deve ser limpo",
        "enabled": true,
        "bonus": false
      },
      {
        "description": "Os itens da lista de tarefas devem ser ordenados por ordem de criação",
        "enabled": true,
        "bonus": false
      },
      {
        "description": "Ao passar o mouse sobre qualquer botão o ícone do mouse deve mudar para uma mãozinha apontando ele",
        "enabled": true,
        "bonus": false
      },
      {
        "description": "Ao clicar em um item da lista, altere a cor de fundo do item para cinza rgb(128,128,128)",
        "enabled": true,
        "bonus": false
      },
      {
        "description": "Ao clicar duas vezes em um item, ele deverá ser riscado, indicando que foi completo. Deve ser possível desfazer essa ação clicando novamente duas vezes no item",
        "enabled": true,
        "bonus": false
      },
      {
        "description": "Deve haver um botão com `id=\"apaga-tudo\"` que quando clicado deve apagar todos os items da lista",
        "enabled": true,
        "bonus": false
      },
      {
        "description": "Deve haver um botão com `id=\"remover-finalizados\"` que quando clicado remove **somente** os elementos finalizados da sua lista",
        "enabled": true,
        "bonus": false
      },
      {
        "description": "Adicione um botão com `id=\"salvar-tarefas\"` que salve o conteúdo da lista. Se você fechar e reabrir a página, a lista deve continuar no estado em que estava. Dica: Leia sobre _Local Storage_ na seção de recursos adicionais",
        "enabled": true,
        "bonus": true
      },
      {
        "description": "Como sua lista é ordenada, o que acontece se você esquecer de um item? Você teria que apagar a lista e começar tudo de novo, pois só é possível inserir um item no final, certo? Adicione dois botões, um com `id=\"mover-cima\"` e outro com `id=\"mover-baixo\"`, que permitam mover o item selecionado para cima ou para baixo na lista de tarefas",
        "enabled": true,
        "bonus": true
      },
      {
        "description": "Adicione um botão com `id=\"remover-selecionado\"` que, quando clicado, remove o item selecionado",
        "enabled": true,
        "bonus": true
      }
    ]
  }
}